{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codePinion ::- Payment PDF</title>

    <!--Font is poppins-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    
</head>

<body>

    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          color: #292929;
        }
        
        td, th {
          border: 1px solid #292929;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }

        .heading {
            padding: 5px;
        }

        img {
            width: 100px;
            transform: rotate(90deg);
        }

    </style>

    <img src="C:\Users\Alex Meta Ndung'u\Documents\Django\codeSage\Static\Images\Icon\csIcon.jpg" alt="">

    <div class="heading">

        <h2>{{now_user}} Questions</h2>

    </div> 
    <div class="heading">

        <h2>Date : {{today}}</h2>

    </div>   
    

    <!-- <div>

        <img src="{{ profile_pic }}" alt="">

    </div> -->

    <!--The table-->    
    
    <table>
        <tr>
          <th>#</th>
          <th>Title</th>
          <th>Languages</th>
          <th>Frameworks</th>
          <th>created</th>
        </tr>

        {% for quiz in my_questions %}

        <tr>
          <td>{{quiz.quiz_id}}</td>
          <td>{{quiz.quiz_title}}</td>
          <td>{% for tag in quiz.tags.all %}<span> {{tag}}</span>{% endfor %}</td>
          <td>{% for tag in quiz.frames.all %}<span> {{tag}}</span>{% endfor %}</td>
          <td>{{quiz.created}}</td>
        </tr>


        {% endfor %}

    </table>
      

</body>

</html>